@import url("../../fonts/OpenSans/styles/style.css");
@import url("../../fonts/CircularStd/styles/style.css");

* {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1146px;
  margin: 0 auto;
  padding: 0 20px;
}

button, input, select {
  font-family: "Open Sans", "Circular Std", "PT Sans Narrow", sans-serif;
}

body {
  font-family: "Open Sans", "Circular Std", "PT Sans Narrow", sans-serif;
  background-color: #020A18;
}

footer {
  font-family: "Circular Std", "Open Sans", "PT Sans Narrow", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #FFFFFF;
}

h1, h2, h3 {
  color: #FFFFFF;
  line-height: 130%;
}

h1 {
  font-size: 55px;
  font-weight: 800;

  @media screen and (max-width: 640px) {
    font-size: 44px;
  }
  @media screen and (max-width: 375px) {
    font-size: 32px;
  }
}

h2 {
  font-size: 40px;
  font-weight: bold;
  @media screen and (max-width: 640px) {
    font-size: 36px;
  }
  @media screen and (max-width: 375px) {
    font-size: 24px;
  }
}

p {
  font-size: 16px;
  color: #FFFFFF;
  line-height: 160%;
}

.btn {
  color: #FFFFFF;
  padding: 15px 30px;
  background-color: #3A68B8;
  border-radius: 5px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  border: none;
  transition: background-color 0.3s linear;
  cursor: pointer;

  &:hover {
    background-color: #305597;
  }
}

.header {
  position: relative;
  max-height: 100px;
  padding: 22px 0;
  background: linear-gradient(180deg, rgba(8, 15, 29, 0.2), rgba(8, 16, 29, 1));

  &:before {
    content: '';
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) -41.9%, #FFFFFF 260.24%);
    opacity: 0.02;
    backdrop-filter: blur(200px);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
  }

  &__inner {
    display: flex;
    align-items: center;
  }
  &__logo {
    margin-right: 64px;

    @media screen and (max-width: 1024px) {
      margin-right: 0;
    }

    @media screen and (max-width: 568px) {
      display: none;
    }
  }
  &__sign-in {
    margin-left: auto;

    @media screen and (max-width: 1024px) {
      margin-right: 30px;
    }
    @media screen and (max-width: 568px) {
      margin: 0;
    }
  }
  &__mobile-btn-open {
    display: none;
    padding: 5px;

    @media screen and (max-width: 1024px) {
      display: flex;
      align-items: center;
    }

    @media screen and (max-width: 568px) {
      margin-left: auto;
    }
  }
}

.logo {
  display: flex;
  align-items: center;
  &__img {
  }
  &__title {
    color: #3A68B8;
    padding-left: 15px;
    font-weight: 600;
    font-size: 22.5455px;
    line-height: 31px;
  }
}

.menu {
  max-width: 650px;
  padding: 0 20px;

  a {
    color: white;
    transition: color 0.3s linear;
  }
  &__items {
    display: flex;
    column-gap: 42px;
    row-gap: 5px;
  }
  &__item:hover a {
    color: #3A68B8;
  }

  @media screen and (max-width: 1024px) {
    display: none;
  }
}

.about {
  padding-bottom: 99px;
  &:before {
    content: '';
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) -41.9%, rgba(255, 255, 255, 0.4) 260.24%);
    opacity: 0.1;
    backdrop-filter: blur(200px);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
  }

  &__body {
    padding: 160px 0 190px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;

    @media screen and (max-width: 990px) {
      padding: 80px 0 100px;
      flex-direction: column-reverse;
      align-items: flex-start;
      justify-content: flex-start;
    }
    @media screen and (max-width: 640px) {
      padding: 40px 0 70px;
    }
  }
  &__content {
    flex: 1.1;
  }
  &__text {
    text-transform: uppercase;
    color: #3A68B8;
    font-size: 18px;
    font-weight: 600;
    line-height: 160%;
    padding-bottom: 10px;
  }
  &__title {
    padding-bottom: 40px;
    max-width: 600px;
  }
  &__description {
    font-size: 18px;
    padding-bottom: 50px;
    max-width: 558px;
  }
  &__buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    button {
      font-size: 20px;
      @media screen and (max-width: 440px) {
        width: 100%;
      }
    }
  }
  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      max-width: 27px;
      max-height: 26px;
      margin-right: 10px;
    }
  }

  &__image {
    position: relative;
    flex: 0.9;
    width: 100%;

    img {
      position: absolute;
      top: 50%;
      right: -211px;
      max-width: 632px;
      transform: translateY(-50%);

      @media screen and (max-width: 1580px) {
        max-width: 100%;
        width: 100%;
        right: 0;
      }
    }
    @media screen and (max-width: 990px) {
      display: none;
    }
  }
}

.companies {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 40px;
  row-gap: 40px;

  @media screen and (max-width: 768px){
    justify-content: center;
    column-gap: 100px;
  }
}

.services {
  background-color: #020A18;
  padding-bottom: 170px;

  @media screen and (max-width: 640px) {
    padding-bottom: 70px;
  }
  &__body {
    padding: 130px 0 170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 262px;
    min-height: 669px;
    @media screen and (max-width: 1580px) {
      column-gap: 68px;
      padding: 130px 0 170px;
      min-height: unset;

    }
    @media screen and (max-width: 768px) {
      padding: 70px 0 70px;
    }
    @media screen and (max-width: 640px) {
      padding: 40px 0 70px;
    }
  }
  &__image {
    position: relative;
    flex: 0.9;
    width: 100%;
    max-width: 622px;

    img {
      position: absolute;
      top: 50%;
      left: -132px;
      max-width: 725px;
      transform: translateY(-50%);

      @media screen and (max-width: 1580px) {
        max-width: 100%;
        width: 100%;
        left: 0;
      }
    }
    @media screen and (max-width: 990px) {
      display: none;
    }
  }
  &__content {
    flex: 1.1;
  }
  &__description {
    padding-bottom: 50px;
    max-width: 460px;

    @media screen and (max-width: 425px) {
      text-align: center;
    }
  }
  &__title {
    padding-bottom: 30px;
    max-width: 484px;

    @media screen and (max-width: 425px) {
      text-align: center;
    }
  }
  &__btn {
    display: block;

    @media screen and (max-width: 425px) {
      width: 100%;
    }
  }
}

.slider {
  &__item {
    padding: 30px;
    position: relative;
    border-radius: 10px;
    max-width: 298px;
    display: flex;
    align-items: flex-end;

    &:before {
      content: '';
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) -41.9%, rgba(255, 255, 255, 0.4) 260.24%);
      opacity: 0.1;
      backdrop-filter: blur(200px);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      border-radius: 10px;

      @media screen and (max-width: 425px) {
        border-radius: 0;
      }
    }
    &-image {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 105px;
    }
    &-title {
      padding-top: 30px;
      color: #FFFFFF;
      font-weight: 700;
      font-size: 25px;
      line-height: 125%;
      text-align: center;
      opacity: 0.7;
      padding-bottom: 30px;
    }
    &-description {
      color: #FFFFFF;
      font-weight: 600;
      font-size: 16px;
      line-height: 160%;
      opacity: 0.7;
      text-align: center;
    }
    @media screen and (max-width: 425px) {
      max-width: 100%;
      box-sizing: border-box;
      border-radius: 0;
    }
  }
  .swiper-pagination {
    position: static;
    margin-top: 49px;

    &-bullet {
      width: 15px;
      height: 15px;
      opacity: 0.5;
      background: #2C3647;

      &-active {
        opacity: 1;
      }
    }
  }
}